<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!-- Designators -->
    <TurretExtensions.DesignatorUpgradeTurret>Upgrade turret</TurretExtensions.DesignatorUpgradeTurret>
    <TurretExtensions.DesignatorUpgradeTurretDesc>Mark turrets to be upgraded to enhance their combat performance.</TurretExtensions.DesignatorUpgradeTurretDesc>

    <TurretExtensions.MessageMustDesignateUpgradableTurrets>Must designate upgradable turrets.</TurretExtensions.MessageMustDesignateUpgradableTurrets>

    <!-- Dialogs_StatReports -->
    <TurretExtensions.NoAlreadyUpgraded>No (Already upgraded)</TurretExtensions.NoAlreadyUpgraded>
    <TurretExtensions.YesClickForDetails>Yes (Click for details)</TurretExtensions.YesClickForDetails>

    <TurretExtensions.MannableTurretAccuracyDepends>Accuracy depends on the pawn that's operating this turret.</TurretExtensions.MannableTurretAccuracyDepends>
    <TurretExtensions.MannableTurretNotManned>No operator</TurretExtensions.MannableTurretNotManned>
    <TurretExtensions.MannableTurretIsManned>From operator</TurretExtensions.MannableTurretIsManned>

    <TurretExtensions.FiringArc>Firing arc</TurretExtensions.FiringArc>
    <TurretExtensions.FiringArc_Desc>The total angle within which the weapon can target enemies.</TurretExtensions.FiringArc_Desc>

    <!-- Dialogs_Various -->
    <TurretExtensions.UserShootingAccuracyModifier>User accuracy modifier</TurretExtensions.UserShootingAccuracyModifier>

    <TurretExtensions.MortarShellDependent>Depends on ammo</TurretExtensions.MortarShellDependent>
    <TurretExtensions.ShellDamageType>Damage type</TurretExtensions.ShellDamageType>
    <TurretExtensions.ShellDamageType_Desc>The type of damage that this weapon inflicts.</TurretExtensions.ShellDamageType_Desc>
    <TurretExtensions.ShellExplosionRadius>Explosion radius</TurretExtensions.ShellExplosionRadius>
    <TurretExtensions.ShellExplosionRadius_Desc>The size of the explosion that this weapon's projectile produces upon impact.</TurretExtensions.ShellExplosionRadius_Desc>

    <TurretExtensions.MinimumRange_Desc>The minimum range of this weapon.</TurretExtensions.MinimumRange_Desc>

    <TurretExtensions.Upgradable>Upgradable</TurretExtensions.Upgradable>
    <TurretExtensions.TurretUpgradeBenefitsMain>Whether or not a turret can be upgraded to enhance its combat performance.</TurretExtensions.TurretUpgradeBenefitsMain>
    <TurretExtensions.TurretResourceRequirements>Resources needed</TurretExtensions.TurretResourceRequirements>
    <TurretExtensions.TurretUpgradeBenefitsUpgradable>Upgrade bonuses</TurretExtensions.TurretUpgradeBenefitsUpgradable>
    <TurretExtensions.TurretUpgradeBenefitsNotUpgradable>This turret cannot be upgraded.</TurretExtensions.TurretUpgradeBenefitsNotUpgradable>

    <TurretExtensions.TurretManuallyControllable>Turret becomes manually aimable</TurretExtensions.TurretManuallyControllable>
    <TurretExtensions.TurretNotManuallyControllable>Turret no longer manually aimable</TurretExtensions.TurretNotManuallyControllable>

    <!-- Messages -->
    <TurretExtensions.ConstructionSkillTooLowMessage>None of your {0} have a high enough construction skill to upgrade {1}.</TurretExtensions.ConstructionSkillTooLowMessage>
    <TurretExtensions.UpgradeResearchNotMetMessage>Missing research that's required to upgrade {0}</TurretExtensions.UpgradeResearchNotMetMessage>
    <TurretExtensions.TurretUpgradeCostMessage>Resource cost to upgrade {0}</TurretExtensions.TurretUpgradeCostMessage>
    <TurretExtensions.UpgradeFailMinorMessage>{0} failed while upgrading {1}.</TurretExtensions.UpgradeFailMinorMessage>
    <TurretExtensions.UpgradeFailMajorMessage>{0} failed while upgrading {1}, damaging it in the process.</TurretExtensions.UpgradeFailMajorMessage>

    <TurretExtensions.UpgradeFailResourceLossSmall>Most resources were successfully recovered.</TurretExtensions.UpgradeFailResourceLossSmall>
    <TurretExtensions.UpgradeFailResourceLossMedium>Some resources have been lost.</TurretExtensions.UpgradeFailResourceLossMedium>
    <TurretExtensions.UpgradeFailResourceLossHigh>Most resources couldn't be recovered.</TurretExtensions.UpgradeFailResourceLossHigh>
    <TurretExtensions.UpgradeFailResourceLossTotal>No resources could be recovered.</TurretExtensions.UpgradeFailResourceLossTotal>

    <TurretExtensions.MessageTargetOutsideFiringArc>Target outside of firing arc.</TurretExtensions.MessageTargetOutsideFiringArc>

    <!-- Misc_Gameplay -->
    <TurretExtensions.TextMote_UpgradeFail>Upgrade botched</TurretExtensions.TextMote_UpgradeFail>
    <TurretExtensions.TurretUpgradedText>upgraded</TurretExtensions.TurretUpgradedText>
    <TurretExtensions.TurretUpgradeProgress>Work to upgrade</TurretExtensions.TurretUpgradeProgress>

</LanguageData>